9
3 5
#####
a...b
#####

3 4
####
a..b
####

3 3
#c#
a.b
#d#

3 3
#c#
...
a.b

3 5
.....
.#.#.
a...b

4 5
.....
.#a#.
.#.#.
....b

4 5
..c..
.#.#.
.#.#b
a....


6 6

####..
......
b####.
...a#.
....#.
###..c

12 20

####.........a.....b
.......c############
###................#
#######d....########
....#######.######.#
###.#######.##.###.#
........#...##.##..#
e#......#..........#
.....######.######.#
..#..#...#..#......#
#..................#
####################